4kvideodownloader 4.4.4.2275-1
a52dec 0.7.4-9
aalib 1.4rc5-12
accounts-qml-module 0.7-1
acl 2.2.52-4
adapta-gtk-theme 3.93.0.106-1
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
apm 1.19.0-1
arc-gtk-theme 20180114-1
archlinux-keyring 20180108-1
argon2 20171227-3
aspell 0.60.6.1-5
aspell-pt 20161001-1
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.24.0-2
attica 5.43.0-1
attr 2.4.47-3
audacious 3.9-1
audacious-plugins 3.9-2
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
babl 0.1.38-1
bash 4.4.019-1
bash-completion 2.7-2
binutils 2.29.1-2
bison 3.0.4-3
bleachbit 1.12-1
bluez-libs 5.48-2
boost-libs 1.66.0-1
breeze-icons 5.43.0-1
btrfs-progs 4.15.1-1
bubblewrap 0.2.0-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cairomm 1.12.2-2
calibre 3.18.0-1
cantarell-fonts 1:0.100-1
catfish 1.4.4-1
cdparanoia 10.2-5
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-1
chromium 64.0.3282.186-1
clucene 2.3.3.4-9
colord 1.4.1+6+gf08c25d-1
convertlit 1.8-7
coreutils 8.29-1
cracklib 2.9.6-1
cryptsetup 2.0.1-1
curl 7.58.0-1
db 5.3.28-3
dbus 1.12.4-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 7.0.1-1
diffutils 3.6-1
djvulibre 3.5.27-3
dkms 2.5-1
dmraid 1.0.0.rc16.3-10
dosfstools 4.1-1
double-conversion 3.0.0-1
dropbox 40.4.46-1
e2fsprogs 1.43.9-1
ebook-tools 0.2.2-4
eclipse-common 4.7.2-1
eclipse-jee 4.7.2-1
efibootmgr 15-1
efivar 32-1
electron 1.8.2-1
enchant 2.2.3-1
evince 3.26.0+14+g2a499547-1
exiv2 0.26-2
exo 0.12.0-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
ffmpeg 1:3.4.2-1
ffmpeg2.8 2.8.13-5
fftw 3.3.7-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0.2-1
firefox-adblock-plus 3.0.1-2
firefox-i18n-pt-br 58.0.2-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
freetype2 2.9-2
frei0r-plugins 1.6.1-5
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
galculator 2.1.4-3
gamin 0.1.10-8
garcon 0.6.1-1
gavl 1.4.0-3
gawk 4.2.0-3
gc 7.6.4-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180206-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giflib 5.1.4-1
gimp 2.8.22-1
git 2.16.2-1
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-desktop 1:3.26.2-2
gnome-disk-utility 3.26.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
gnupg 2.2.4-2
gnutls 3.5.18-1
gobject-introspection-runtime 1.54.1-1
gparted 0.30.0-3
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-2
gstreamer 1.12.4-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 3.22.28-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.32-1
gtk3 3.22.28-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
guile 2.2.3-1
gvfs 1.34.2-1
gvfs-mtp 1.34.2-1
gzip 1.9-1
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.1.0-2
http-parser 2.8.0-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
iana-etc 20180131-1
icu 60.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imlib2 1.4.10-1
inetutils 1.9.4-5
intel-ucode 20180108-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk9-openjdk 9.0.4.u11-1
jfsutils 1.1.15-4
jre9-openjdk 9.0.4.u11-1
jre9-openjdk-headless 9.0.4.u11-1
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-1
kaccounts-integration 17.12.2-1
kactivities 5.43.0-1
karchive 5.43.0-1
kauth 5.43.0-1
kbd 2.0.4-1
kbookmarks 5.43.0-1
kcmutils 5.43.0-1
kcodecs 5.43.0-1
kcompletion 5.43.0-1
kconfig 5.43.0-1
kconfigwidgets 5.43.0-1
kcoreaddons 5.43.0-1
kcrash 5.43.0-1
kdbusaddons 5.43.0-1
kde-l10n-pt_br 17.08.3-2
kdeclarative 5.43.0-1
kdenlive 17.12.2-2
keyutils 1.5.10-1
kfilemetadata 5.43.0-1
kglobalaccel 5.43.0-1
kguiaddons 5.43.0-1
ki18n 5.43.0-1
kiconthemes 5.43.0-1
kio 5.43.0-1
kitemviews 5.43.0-1
kjobwidgets 5.43.0-1
kjs 5.43.0-1
kmod 24-1
knewstuff 5.43.0-1
knotifications 5.43.0-1
knotifyconfig 5.43.0-1
kpackage 5.43.0-1
kparts 5.43.0-1
kpty 5.43.0-1
krb5 1.16-1
kservice 5.43.0-1
ktextwidgets 5.43.0-1
kwallet 5.43.0-1
kwidgetsaddons 5.43.0-1
kwindowsystem 5.43.0-1
kxmlgui 5.43.0-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-7
lcms2 2.9-1
less 530-1
libabw 0.1.2-1
libaccounts-glib 1.23-2
libaccounts-qt 1.15-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.15-1
libbluray 1.0.1-1
libbs2b 3.1.0-6
libburn 1.4.8-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libcmis 0.5.1-8
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-4
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdrm 2.4.90-3
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-1
libebml 1.3.5-1
libebur128 1.2.4-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgpg-error 1.27-1
libgudev 232-1
libguess 1.2-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libical 3.0.1-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.0+25+g3e77f2e9-1
libisofs 1.4.8-1
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkexiv2 17.12.2-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
libmad 0.15.1b-7
libmatroska 1.4.8-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.3-1
libmtp 1.1.14-1
libmwaw 0.3.13-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.3-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libpwquality 1.4.0-1
libqxp 0.0.1-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.1-1
libreoffice-fresh-pt-BR 6.0.1-1
librevenge 0.0.4-1
librsvg 2:2.42.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libsystemd 237.64-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-3
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-4
libunique 1.1.6-6
libunistring 0.9.8-1
libunrar 1:5.5.8-1
libunwind 1.2.1-1
libupnp 1.6.24-2
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.2-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.28-2
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libzip 1.3.2-1
libzmf 0.0.2-2
licenses 20171006-1
lightdm 1:1.24.0-3
lightdm-gtk-greeter 1:2.0.4-1
lightdm-gtk-greeter-settings 1.2.2-2
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
linux-zen 4.15.5-1
linux-zen-headers 4.15.5-1
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lsof 4.90-1
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.177-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mcomix 1.2.1-3
mdadm 4.0-1
media-player-info 23-1
meld 3.18.0-1
mesa 17.3.5-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlt 6.6.0-3
mobile-broadband-provider-info 20170310-1
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 4.0.1-1
mtdev 1.1.5-1
nano 2.9.3-1
ncurses 6.1-3
neofetch 3.3.0-1
neon 0.30.2-2
netctl 1.15-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.5dev+3+g5159c34ea-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nodejs 9.6.1-1
noto-fonts 20171025-2
npm 5.6.0-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
ntfs-3g 2017.3.23-1
okular 17.12.2-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
optipng 0.7.7-1
opus 1.2.1-1
orage 4.12.1-4
orc 0.4.28-1
p11-kit 0.23.9-1
p7zip 16.02-4
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
papirus-icon-theme 20180214-1
parole 0.9.2-2
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-error 0.17025-2
perl-uri 1.73-1
pgadmin4 2.1-1
phonon-qt5 4.10.0-1
phonon-qt5-gstreamer 4.9.0-4
php 7.2.2-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
podofo 0.9.5-2
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20180107-1
poppler 0.61.1-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 10.2-1
postgresql-libs 10.2-1
procps-ng 3.3.12-3
protobuf 3.5.1.1-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
purpose 5.43.0-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10-3
python 3.6.4-2
python-appdirs 1.4.3-1
python-cairo 1.16.2-1
python-dbus-common 1.2.6-1
python-django 1.11.10-1
python-gobject 3.26.1-1
python-packaging 16.8-2
python-pexpect 4.3.1-1
python-pip 9.0.1-3
python-psycopg2 2.7.4-1
python-ptyprocess 0.5.2-1
python-pyparsing 2.2.0-1
python-pytz 2018.3-1
python-setuptools 1:38.5.1-1
python-six 1.11.0-1
python-xdg 0.25-4
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-apsw 3.21.0-1
python2-cairo 1.16.2-1
python2-chardet 3.0.4-1
python2-cssselect 1.0.3-1
python2-cssutils 1.0.2-1
python2-dateutil 2.6.1-1
python2-dbus 1.2.6-1
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-enum34 1.1.6-1
python2-gobject2 2.28.7-1
python2-html5-parser 0.4.4-1
python2-html5lib 1.0.1-2
python2-lxml 4.1.1-1
python2-mechanize 1:0.3.6-1
python2-msgpack 0.5.4-1
python2-netifaces 0.10.6-1
python2-olefile 0.45.1-1
python2-packaging 16.8-2
python2-pillow 5.0.0-1
python2-psutil 5.4.3-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt5 5.10-3
python2-regex 2018.02.08-1
python2-setuptools 1:38.5.1-1
python2-sip 4.19.7-1
python2-six 1.11.0-1
python2-unrardll 0.1.3-3
python2-webencodings 0.5.1-1
qca-qt5 2.1.3-6
qrencode 4.0.0-1
qt4 4.8.7-23
qt5-base 5.10.1-2
qt5-declarative 5.10.1-2
qt5-location 5.10.1-1
qt5-multimedia 5.10.1-1
qt5-quickcontrols 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-speech 5.10.1-1
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-translations 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webengine 5.10.1-1
qt5-webkit 5.212.0alpha2-12
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
qt5ct 0.34-2
raptor 2.0.15-7
rasqal 1:0.9.33-2
re2 20180201-1
readline 7.0.003-1
redland 1:1.0.17-4
redshift 1.11-5
reflector 2017.11-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
ristretto 0.8.2-2
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
s-nail 14.9.7-1
sbc 1.3-1
schroedinger 1.0.11-3
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
signon-kwallet-extension 17.12.2-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.59-1
simplescreenrecorder 0.3.9-4
sip 4.19.7-1
slang 2.3.1a-2
snappy 1.1.7-1
solid 5.43.0-2
sonnet 5.43.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.22.0-1
startup-notification 0.12-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 237.64-1
systemd-sysvcompat 237.64-1
t1lib 5.1.2-6
taglib 1.11.1-1
tar 1.30-1
tdb 1.3.15-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.43.0-1
thunar 1.6.14-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tlp 1.1-1
traceroute 2.1.0-1
transmission-gtk 2.93-1
tslib 1.15-1
ttf-dejavu 2.37-2
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
tzdata 2018c-1
udisks2 2.7.6-1
uget 2.2.0-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
virtualbox 5.2.6-2
virtualbox-host-dkms 5.2.6-2
visual-studio-code-bin 1.20.1-1
vlc 2.2.8-4
volume_key 0.3.9-5
vte-common 0.50.2+6+g7fe155b9-1
vte3 0.50.2+6+g7fe155b9-1
vulkan-icd-loader 1.0.68.0-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
wildmidi 0.4.2-1
wireshark-cli 2.5.0-1
wireshark-common 2.5.0-1
wireshark-gtk 2.5.0-1
woeusb-git r694.626b1bf-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-11
wxgtk2 3.0.3.1-11
x265 2.6-1
xarchiver 0.5.4.12-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+812+g75795523-1
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.1-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.3.4-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-8
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.7.1-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.5-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xkeyboard-config 2.23.1-2
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorgproto 2018.3-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
